CREATE DATABASE IF NOT EXISTS retaildb1;
USE retaildb1;
set hive.cli.print.current.db=true;

create table customers1 (customer_id int,  customer_name string, customer_city string, customer_state string, customer_zipcode string) row format delimited fields terminated by "\t" lines terminated by "\n" tblproperties("skip.header.line.count"="1");

show tables;
describe formatted customers1;

Load data local inpath '/home/hadoop/retail/customers1a.txt' into table customers1;
Load data local inpath '/home/hadoop/retail/customers1b.txt' into table customers1;

create external table products1 (salestxn_id int, product_name string, product_category string, category_id int, product_price double, product_quantity int, customer_id int) row format delimited fields terminated by "\t" lines terminated by "\n" stored as textfile location '/user/hadoop/products1_ext' tblproperties("skip.header.line.count"="1");

show tables;
describe formatted products1;
load data local inpath '/home/hadoop/retail/products1.txt' overwrite into table products1;

-- Get the list of customers and product categories in which they bought multiple items (quantity) that are more expensive than 200.00
select a.customer_name, b.product_category, count(*) as prdcount from customers1 a inner join products1 b on a.customer_id=b.customer_id where b.product_price>200.00 group by a.customer_name, b.product_category having prdcount>1;
